PORT=3000
MONGODB_URI=mongodb://localhost:27017/heyama
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=heyama-test
S3_PUBLIC_URL=http://localhost:9000/heyama-test
API_PUBLIC_URL=http://localhost:3000
